1459158199134	Delete element
1459160164322	Copy files
1459160177827	Delete elements
1459160241896	Delete elements
1459161012483	Delete element
1459161917139	Delete element
1459161925636	Delete element
1459161967628	Delete element
1459161973373	Move 'assets' to 'WebContent'
1459162000524	Move 'Footer.jsp' to 'WebContent'
1459162007095	Move 'Header.jsp' to 'WebContent'
1459162011024	Move 'index.jsp' to 'WebContent'
1459162187655	Move 'account.jsp' to 'WebContent'
1459162191791	Move 'admin.jsp' to 'WebContent'
1459162195060	Move 'adminlogin.jsp' to 'WebContent'
1459162205070	Move 'jsCall.jsp' to 'WebContent'
1459162208624	Move 'checkout.jsp' to 'WebContent'
1459162212719	Move 'contact.jsp' to 'WebContent'
1459162223568	Move 'cart.jsp' to 'WebContent'
1459162832526	Move 'logo.svg' to 'WebContent'
1459173351209	Delete element
1459173591361	Delete element
1459176508944	Delete element
1459176525829	Delete element
1459177161639	Delete elements
1459177378664	Delete elements
1459177390344	Delete elements
1459177770022	Rename resource 'blank-page.html'
1459177782241	Rename resource 'bootstrap-elements.html'
1459177798278	Rename resource 'bootstrap-grid.html'
1459177811151	Rename resource 'charts.html'
1459177821669	Rename resource 'forms.html'
1459177830259	Rename resource 'index-rtl.html'
1459177842722	Rename resource 'index.html'
1459177853813	Rename resource 'tables.html'
1459178562184	Delete element
1459178986469	Rename package 'jhg'
1459179001279	Rename compilation unit 'hjg.java'
1459179199550	Rename resource 'blank-page.html'
1459179209673	Rename resource 'bootstrap-elements.html'
1459179220321	Rename resource 'bootstrap-grid.html'
1459179235797	Rename resource 'charts.html'
1459179245047	Rename resource 'forms.html'
1459179257875	Rename resource 'index-rtl.html'
1459179270788	Rename resource 'index.html'
1459179279247	Rename resource 'tables.html'
1459179764417	Move 'listPublication.jsp' to 'WebContent'
